<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Aulas na WEB</title>
    <meta charset="UTF-8">
    <meta content="Video Aulas Online" name="description">
    <meta content="General" name="rating">
    <meta content="Proto" name="author">
    <meta content="Educ. Bruno" name="author">
    <link rel="stylesheet" href="css/all.min.css">
    <style type="text/css" media="screen">
        /* reset css */
        html, body, div, span, applet, object, iframe, table, caption,
        tbody, tfoot, thead, tr, th, td, del, dfn, em, font, img, ins,
        kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr,
        acronym, address, big, cite, code, dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend {
            vertical-align: baseline;
            font-family: inherit;
            font-weight: inherit;
            font-style: inherit;
            font-size: 100%;
            outline: 0;
            padding: 0;
            margin: 0;
            border: 0;
        }

        :focus {
            outline: 0;
        }

        body {
            background: white;
            position: relative;
            color: black;
            display: flex;
            flex-direction: column;
        }

        ol, ul {
            list-style: none;
        }

        table {
            border-collapse: separate;
            border-spacing: 0;
        }

        caption, th, td {
            font-weight: normal;
            text-align: left;
        }

        blockquote:before, blockquote:after, q:before, q:after {
            content: "";
        }

        blockquote, q {
            quotes: "" "";
        }

        /* reset css */
        html, body {
            height: 100%;
            min-height: 100%;
        }

        *, html, body {
            padding: 0;
            margin: 0;
            color: #333333;
            font-family: Arial, Helvetica, sans-serif;

        }

        body > header {
            background-color: #0071BC;
            padding: 20px;
            height: 100px;
            display: flex;
            flex-direction: row;
        }

        h2 {
            font-weight: normal;
            color: white;
            font-size: 1.5em;
        }

        strong {
            font-weight: bold;
        }

        h2 > strong {
            font-size: 2em;
            color: #FBB03B;
            margin-right: 10px;
        }

        select {
            border: 1px solid #333333;
            font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            padding: 2px;
            margin: 2px 0 0;
            font-size: 13px;
            height: 30px;
            padding: 5px;
            min-width: 330px;
        }

        select.new {
            background-color: #00E300;
        }

        optgroup {
            font-style: normal;
            color: #CCC;
            padding-left: 2px;

        }

        option {
            background-color: white;
            padding-left: 7px;
        }

        .box {
            margin-right: 20px;
        }

        .aula strong {
            color: #00E300;
        }

        .box.download {
            display: none;
        }

        .box.misc {
            align-self: baseline;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .box.misc img {
            height: 20px;
            display: block;
        }

        .box.misc .button {
            color: #79C83D;
        }
        .box.misc .button:hover {
            color: white;
            background-color: #005084;
        }

        .download strong {
            color: #E30000;
        }

        main {
            background-color: #EEE;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        main .controle-aula {
            background-color: #333333;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }

        iframe {
            height: 100%;
            width: 100%;
            border: 0 none;
            flex: 1;
        }

        #credits {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -240px;
            margin-top: -50px;
            z-index: 1000;
            width: 420px;
            padding: 30px;
            background-color: black;
        }

        #credits p {
            color: white;
        }

        #credits strong {
            color: white;
            margin-right: 10px;
        }


        /*botao*/
        .button-group {
            display: flex;
            flex-direction: row;
        }

        .button {
            display: block;
            height: 22px;
            line-height: 22px;
            padding: 5px 8px;
            overflow: hidden;
            font-size: 17px;
            text-decoration: none;
            color: #CCCCCC;
            background-color: #444;
            margin-left: 1px;
            text-align: center;
        }

        .button.transparent,
        .button-group.transparent {
            background-color: transparent;
        }

        .button.transparent,
        .button-group.transparent > button {
            background-image: none !important;
            background-color: transparent;
        }

        .button.active {
            margin: 10px 0 0;
            color: white;
            background-color: orange;
        }

        .button:hover {
            color: #115884;
        }

        .button.transparent:hover,
        .button-group.transparent > .button:hover {
            background-image: none !important;
            background-color: #CCCCCC;
        }

        .button.no-text {
            width: 22px;
        }

        .button.no-text:before {
            width: 22px;
            display: block;
        }

        .hidden {
            display: none !important;
        }
    </style>
    <!--[if lt IE 9]>
    <style type="text/css" media="screen">
        div.button-group {
            filter: Alpha(Opacity=50);
        }

        div.button-group > a, #credits {
            filter: Alpha(Opacity=80);
        }

        div.button-group > a:hover, div.button-group:hover {
            filter: Alpha(Opacity=100);
        }
    </style>
    <![endif]-->
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript">
        function isProduction(){
            return /github.io/.test(window.location.href);
        }

        function getLessonClassRoomData(course, lesson) {
            lesson = String(lesson).padStart(2, '0');

            var url = 'http://edad.rnp.br/redirect.rio?file=/cederj/sistemas_comp/ead050';
            var ext = '.mp4';
            var videoUrl = url + course + '/Aula_0' + lesson + '/Aula_0' + lesson + ext

            url = 'http://edad.rnp.br/rioflashclient.php?xmlfile=/cederj/sistemas_comp/ead050';
            ext = '.xml';
            var classRoomUrl = url + course + '/Aula_0' + lesson + '/Aula_0' + lesson + ext

            return {
                videoUrl: videoUrl,
                url: classRoomUrl
            };
        }

        function swapFullscreenIcon(isInFullScreen) {
            if (isInFullScreen) {
                $('.button.fullscreen')
                    .addClass("fa-compress")
                    .removeClass("fa-expand");
            } else {
                $('.button.fullscreen')
                    .removeClass("fa-compress")
                    .addClass("fa-expand");
            }
        }

        function toggleFullscreen() {
            var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
                (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
                (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
                (document.msFullscreenElement && document.msFullscreenElement !== null);

            var docElm = document.documentElement;
            if (!isInFullScreen) {
                swapFullscreenIcon(true);
                if (docElm.requestFullscreen) {
                    docElm.requestFullscreen();
                } else if (docElm.mozRequestFullScreen) {
                    docElm.mozRequestFullScreen();
                } else if (docElm.webkitRequestFullScreen) {
                    docElm.webkitRequestFullScreen();
                } else if (docElm.msRequestFullscreen) {
                    docElm.msRequestFullscreen();
                }
            } else {
                swapFullscreenIcon(false);
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.webkitExitFullscreen) {
                    document.webkitExitFullscreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                }
            }
        }

        function toggleSelector() {
            var isVisible = $('#selector').is(":visible");
            $('#selector').toggle();
            if (isVisible) {
                $('.button.toggle-selector')
                    .addClass("fa-angle-double-down")
                    .removeClass("fa-angle-double-up");
            } else {
                $('.button.toggle-selector')
                    .removeClass("fa-angle-double-down")
                    .addClass("fa-angle-double-up");
            }
        }

        function hideClassRoomControllers() {
            $('#content').find('.controle-aula').addClass('hidden');
            $('#selector').show();
        }

        function showClassRoomControllers(videoUrl) {
            var content = $('#content');
            content.find('a.download').attr('href', videoUrl).attr('download', videoUrl);
            content.find('.controle-aula').removeClass('hidden');
        }

        function removeClassRoomIframe() {
            var ifrm = $('#content').find('iframe').remove();
            if (ifrm.length > 0) ifrm.remove();
        }

        function replaceClassRoomIframe(classRoomUrl, classVideoUrl) {
            removeClassRoomIframe();
            var iframe = $('<iframe>', {
                src: classRoomUrl,
                frameborder: 0
            })

            $('#content').append(iframe);

            iframe.ready(function () {
                iframe.off();
                showClassRoomControllers(classVideoUrl);
            });
        }

        function loadClassRoom() {
            var course = $('#disciplina').val();
            var lesson = $('#aulas').val();
            if (lesson) {
                var lessonClassRoomData = getLessonClassRoomData(course, lesson);
                replaceClassRoomIframe(lessonClassRoomData.url, lessonClassRoomData.videoUrl);
            }
        }

        function populateLessonsCombo() {
            var totalLessons = $('#disciplina').find('option:selected').attr('data-length');
            var index = $('<option>', {text: 'Selecione a aula'});
            var lessonsCombo = $('#aulas');

            lessonsCombo.addClass('new');
            lessonsCombo.empty().append(index);

            for (var i = 0; i < totalLessons; i++) {
                var lesson = $('<option>', {text: 'Aula ' + (i + 1), value: i + 1});
                lessonsCombo.append(lesson);
            }
        }

        function removeClass() {
            removeClassRoomIframe();
            hideClassRoomControllers();
            populateLessonsCombo()
        }

        $(document).ready(function () {
            $('#disciplina').focus();

            $('#selector').delegate('.new', 'click', function () {
                $(this).removeClass('new');
            }).delegate('.new', 'focus', function () {
                $(this).removeClass('new');
            }).delegate('select', 'change', function () {
                var e = $(this);
                if (e.is('#disciplina')) {
                    populateLessonsCombo();
                } else {
                    loadClassRoom();
                }
            });

            $('.button.action').on('click', function () {
                var e = $(this);
                if (e.is('.refresh')) loadClassRoom();
                if (e.is('.download')) return true;
                if (e.is('.delete')) removeClass();
                if (e.is('.credits')) $('#credits').toggle();
                if (e.is('.fullscreen')) toggleFullscreen();
                if (e.is('.toggle-selector')) toggleSelector();
                return false;
            });

            $('#credits').click(function () {
                $(this).fadeOut('normal');
            });

            if(isProduction()){
                $('#contador').attr('src', "https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=http%3A%2F%2Fprintln.github.io%2Fcompcederj_aulaweb%2F&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=visitas&edge_flat=true");
            }
        });
    </script>
</head>
<body>
<header id="selector" class="class-selector">
    <div class="box disciplina">
        <h2><strong>1</strong>Selecione a disciplina</h2>
        <select id="disciplina">
            <option selected="selected">Selecione uma disciplina</option>
            <optgroup label="1° Periodo">
                <option value="01" data-length="13">Introdução à Informática</option>
                <option value="02" data-length="20">Construção de Página Web</option>
                <option value="05" data-length="15">Projeto e Desenvolvimento de Algoritmos</option>
            </optgroup>
            <optgroup label="2° Periodo">
                <option value="04" data-length="24">Fundamentos de Algoritmos para Computação</option>
                <option value="06" data-length="15">Álgebra Linear</option>
                <option value="10" data-length="10">Organização de Computadores</option>
                <option value="29" data-length="12">Fundamentos de Programação[Python]</option>
            </optgroup>
            <optgroup label="3° Periodo">
                <option value="07" data-length="36">Estrutura de Dados</option>
                <option value="08" data-length="09">Matemática para Computação</option>
                <option value="15" data-length="26">Física para Computação</option>
                <option value="30" data-length="14">Programação com Interfaces Gráficas[Python]</option>
            </optgroup>
            <optgroup label="4° Periodo">
                <option value="11" data-length="23">Modelagem de Informação</option>
                <option value="12" data-length="12">Probabilidade e Estatística</option>
                <option value="14" data-length="29">Banco de Dados</option>
                <option value="16" data-length="12">Sistemas Operacionais</option>
                <option value="21" data-length="13">Programação Orientada a Objetos[Java]</option>
            </optgroup>
            <optgroup label="5° Periodo">
                <option value="18" data-length="24">Arquitetura e Projeto de Sistemas I</option>
                <option value="19" data-length="18">Engenharia de Software</option>
                <option value="20" data-length="14">Redes de Computadores I</option>
                <option value="17" data-length="14">Programação de Aplicações Web[PHP]</option>
            </optgroup>
            <optgroup label="6° Periodo">
                <option value="22" data-length="21">Arquitetura e Projeto de Sistemas II</option>
                <option value="23" data-length="19">Computação Gráfica</option>
                <option value="24" data-length="14">Empreendedorismo e Ética Profissional</option>
                <option value="25" data-length="23">Redes de Computadores II</option>
            </optgroup>
            <optgroup label="Disciplinas descontinuadas">
                <option value="09" data-length="14">Fundamentos de Programação[Pascal]</option>
                <option value="13" data-length="17">Programação I[Lazarus/Delphi]</option>
            </optgroup>
        </select>
    </div>
    <div class="box aula">
        <h2><strong>2</strong>Selecione a aula</h2>
        <select id="aulas">
            <option selected="selected"></option>
        </select>
    </div>
    <div class="box misc">
        <img id="contador" src="images/badge.svg"/>
        <a href="#" class="button action credits no-text fab fa-dev fa-lg transparent" title="Desenvolvedores">Desenvolvedores</a>
    </div>
</header>
<main id="content" class="app-loading">
    <header class="controle-aula hidden">
        <div class="button-group transparent">
            <a href="#" class="button download no-text fas fa-file-video fa-lg" title="Baixar Aula MP4" target="_blank">
                Baixar Aula .MP4
            </a>
            <a href="#" class="button action refresh no-text fa fa-sync-alt fa-lg" title="Recarregar Aula">
                Recarregar
            </a>
            <a href="#" class="button action delete no-text fa fa-window-close fa-lg" title="Remover Aula">
                Remover
            </a>
            <a href="#" class="button action fullscreen no-text fa fa-compress fa-lg" title="Tela cheia">
                Tela cheia
            </a>
            <a href="#" class="button action toggle-selector no-text fa fa-angle-double-up fa-lg" title="Esconder Seletor">
                Esconder seletores
            </a>
        </div>
    </header>
</main>
<section id="credits">
    <p><strong>Proto(SG)</strong>Desenvolvimento: html, javascript/jquery e css</p>
    <p><strong>Educ. Bruno(NIT)</strong>Ideia de Projeto</p>
    <p><strong>gustavomca(Saq)</strong>Download flv</p>
    <p>1° versão - 04/07/2011 - html5 e css3 válidos</p>
    <p>01/05/2021 - Versão 0.5.4</p>
    <p><a class="button active" href="https://github.com/println/compcederj_aulaweb">Repositório Github</a></p>
</section>

</body>
</html>
